{
	"name": "Critter",
	"references": [
		"Unity.RenderPipelines.Core.Runtime",
		"Unity.RenderPipelines.Universal.Runtime"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"autoReferenced": true
}
