{
	"name": "IGT.Tests.Editor",
	"rootNamespace": "IGT.Tests",
	"references": [
		"IGT.Core",
		"IGT.Systems",
		"UnityEngine.TestRunner",
		"UnityEditor.TestRunner"
	],
	"optionalUnityReferences": [],
	"includePlatforms": [ "Editor" ],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
